<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>998136e8-60ad-4749-b779-fdb826bc2591</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CollectionsUtility.Abstract</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IReadOnlyUniqueList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUniqueList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUniqueListEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specialized\IHistogram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specialized\Internals\IHistArith.cs" />
  </ItemGroup>
</Project>